<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>379940479754-ubism4ln9f3rjm7f5jlkevkmb4busc6c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.379940479754-ubism4ln9f3rjm7f5jlkevkmb4busc6c</string>
	<key>API_KEY</key>
	<string>AIzaSyDp7rdu9FPKDaHDktCL_hUl4byW266PKvo</string>
	<key>GCM_SENDER_ID</key>
	<string>379940479754</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.gtkFlutter</string>
	<key>PROJECT_ID</key>
	<string>fir-flutter-codelab-d1802</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-flutter-codelab-d1802.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:379940479754:ios:d9d8c49744eb99c77510f3</string>
</dict>
</plist>